40 20
########################################
#...... ..C.R ......R.R......... ..R...#
#.R@S...... ..........RC..R...... ... .#
#.......... ..R......R.G..R........R.CS#
#R. R......... R..R.........R......R.RR#
#... ..R........R......R. R.......CRCCR#
###############################....RCAS#
#. ...R..C. ..R.R..........C.RC......CC#
#..C.....R..... ........RR R..R.....R..#
#...R..G.R..............R .R..R........#
#.R.....R........RRR.......R.. .C....R.#
#.C.. ..R.  .S...R.RC..C....R...R..C. .#
#. R..............R R..G........C.....R#
#........###############################
# R.........R...C....R.....R...R....CSC#
# R........S G..R........R......RSCR.C*#
#. ..R........R.....G.  ....C...R.RRCSC#
#....RG..R........R......R.RC..S...R...#
#.C.... ....S ......... .R..R....R...R.#
########################################
